<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/starus_1"
        android:title="On Proses" />
    <item
        android:id="@+id/starus_2"
        android:title="Delivered" />
    <item
        android:id="@+id/starus_0"
        android:title="Cancel" />

</menu>