<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundGray"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">
    <ImageView
        android:src="@drawable/bg_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/manage_your_franchisee_effectively"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:hint="Username"
            android:background="@drawable/backgorund_edt_text"
            android:inputType="text"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <EditText
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:padding="15dp"
            android:background="@drawable/backgorund_edt_text"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <com.google.android.material.button.MaterialButton
            android:text="Login"
            android:id="@+id/button_login"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            app:cornerRadius="50dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

    </LinearLayout>
</RelativeLayout>