<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aplikator.AplikastorDaftarFranchisorActivity">
    <ImageButton
        android:id="@+id/button_back"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="#38A96C"
            app:boxBackgroundColor="#BC9C9C"
            app:endIconTint="@android:color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            app:backgroundTint="#BC9C9C"
            android:text="Add Franchisor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:text="Pemilik"
            android:focusable="false"
            android:background="@drawable/backgorund_edt_text_input_head"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/backgorund_edt_text_input_head"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:text="Alamat"
            android:focusable="false"
            android:background="@drawable/backgorund_edt_text_input_body"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/backgorund_edt_text_input_body"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:text="Nomor Telpon Outlet"
            android:focusable="false"
            android:background="@drawable/backgorund_edt_text_input_body"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/backgorund_edt_text_input_body"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:text="PIC"
            android:focusable="false"
            android:background="@drawable/backgorund_edt_text_input_body"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/backgorund_edt_text_input_body"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:text="Nomor PIC"
            android:focusable="false"
            android:background="@drawable/backgorund_edt_text_input_body"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/backgorund_edt_text_input_body"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:text="Email"
            android:focusable="false"
            android:background="@drawable/backgorund_edt_text_input_body"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/backgorund_edt_text_input_body"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:text="Id_franchisor"
            android:focusable="false"
            android:background="@drawable/backgorund_edt_text_input_body"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/backgorund_edt_text_input_body"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:text="Edit"
        android:layout_marginTop="15dp"
        app:cornerRadius="15dp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"/>
</LinearLayout>