<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.franchisee.ui.FranchiseeDetailPesananActivity">
   <ScrollView
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp">
       <LinearLayout
           android:id="@+id/linear_main"
           android:layout_marginHorizontal="10dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:textStyle="bold"
               android:textSize="18dp"
               android:textColor="@color/colorBlack"
               android:text="Detail Pesanan"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <LinearLayout
               android:layout_marginVertical="5dp"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="15dp"
                   android:textColor="@color/colorBlack"
                   android:text="Tanggal"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/text_view_tanggal"
                   android:textSize="15dp"
                   android:textColor="@color/colorBlack"
                   android:text="Tracking"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginVertical="5dp"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="15dp"
                   android:textColor="@color/colorBlack"
                   android:text="Tracking"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/text_view_tracking"
                   android:textSize="15dp"
                   android:textColor="@color/colorBlack"
                   android:text="Tracking"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginVertical="5dp"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="15dp"
                   android:textColor="@color/colorBlack"
                   android:text="Nama Pemesan"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/text_view_nama"
                   android:textSize="15dp"
                   android:textColor="@color/colorBlack"
                   android:text="Tracking"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginVertical="5dp"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="15dp"
                   android:textColor="@color/colorBlack"
                   android:text="No Hp"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/text_view_no_hp"
                   android:textSize="15dp"
                   android:textColor="@color/colorBlack"
                   android:text="Tracking"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginVertical="5dp"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="15dp"
                   android:textColor="@color/colorBlack"
                   android:text="Alamat"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/text_view_alamat"
                   android:textSize="15dp"
                   android:textColor="@color/colorBlack"
                   android:text="Tracking"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginVertical="5dp"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="15dp"
                   android:textColor="@color/colorBlack"
                   android:text="Status"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/text_view_status"
                   android:textSize="15dp"
                   android:textColor="@color/colorBlack"
                   android:text="Tracking"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <TextView
               android:layout_marginTop="15dp"
               android:textStyle="bold"
               android:textSize="18dp"
               android:textColor="@color/colorBlack"
               android:text="Produk Yan di Pesan"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </ScrollView>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorBlack"
            android:text="Total:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_view_total_harga"
            android:layout_marginStart="10dp"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="12dp"
            android:textColor="#DFA308"
            android:text="Rp0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>