<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="7dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/produk_1"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:paddingHorizontal="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:id="@+id/text_view_title"
            android:textColor="@color/colorBlack"
            android:text="Cabe Rawit 1Kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:id="@+id/text_view_qty"
            android:textColor="#EA1515"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/text_view_harga"
        android:textSize="20dp"
        android:textColor="#DFA308"
        android:text="RP 2100k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>