<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/backgroundGray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aplikator.ui.AplikatorDashboardActivity">
    <ImageButton
        android:layout_margin="15dp"
        android:id="@+id/button_back"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_franchisee"
        android:layout_marginTop="15dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="#38A96C"
        app:boxBackgroundColor="#BC9C9C"
        app:endIconTint="@android:color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="#243465"
                    android:text="Produk Terlaris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/text_sort_terlaris"
                    android:drawableTint="#C4C8D3"
                    android:textAlignment="center"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                    android:background="@drawable/backgorund_text_view_sort"
                    android:text="Today"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/horizontal_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <ProgressBar
                    android:id="@+id/progress_bar_terlaris"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="#243465"
                    android:text="Pendapatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/text_sort_pendapatan"
                    android:drawableTint="#C4C8D3"
                    android:textAlignment="center"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                    android:background="@drawable/backgorund_text_view_sort"
                    android:text="Today"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ProgressBar
                    android:id="@+id/progress_bar_pendapatan"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>